AjibadeAPI/obj/AjibadeAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/mnt/c/Users/HP/OneDrive/Desktop/Walure Project/WalureProject/MyWebAPI/AjibadeAPI/AjibadeAPI.csproj": {}
  },
  "projects": {
    "/mnt/c/Users/HP/OneDrive/Desktop/Walure Project/WalureProject/MyWebAPI/AjibadeAPI/AjibadeAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/c/Users/HP/OneDrive/Desktop/Walure Project/WalureProject/MyWebAPI/AjibadeAPI/AjibadeAPI.csproj",
        "projectName": "AjibadeAPI",
        "projectPath": "/mnt/c/Users/HP/OneDrive/Desktop/Walure Project/WalureProject/MyWebAPI/AjibadeAPI/AjibadeAPI.csproj",
        "packagesPath": "/home/ajibade/.nuget/packages/",
        "outputPath": "/mnt/c/Users/HP/OneDrive/Desktop/Walure Project/WalureProject/MyWebAPI/AjibadeAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ajibade/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.122/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AjibadeAPI/obj/AjibadeAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/mnt/c/Users/HP/OneDrive/Desktop/WalureProject/ajibadeapi/ajibadeapi.csproj": {}
  },
  "projects": {
    "/mnt/c/Users/HP/OneDrive/Desktop/WalureProject/ajibadeapi/ajibadeapi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/c/Users/HP/OneDrive/Desktop/WalureProject/ajibadeapi/ajibadeapi.csproj",
        "projectName": "ajibadeapi",
        "projectPath": "/mnt/c/Users/HP/OneDrive/Desktop/WalureProject/ajibadeapi/ajibadeapi.csproj",
        "packagesPath": "/home/ajibade/.nuget/packages/",
        "outputPath": "/mnt/c/Users/HP/OneDrive/Desktop/WalureProject/ajibadeapi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ajibade/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.122/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AjibadeAPI/obj/AjibadeAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/mnt/c/Users/HP/OneDrive/Desktop/Walure Project/WalureProject/MyWebAPI/AjibadeAPI/AjibadeAPI.csproj": {}
+    "/mnt/c/Users/HP/OneDrive/Desktop/WalureProject/ajibadeapi/ajibadeapi.csproj": {}
   },
   "projects": {
-    "/mnt/c/Users/HP/OneDrive/Desktop/Walure Project/WalureProject/MyWebAPI/AjibadeAPI/AjibadeAPI.csproj": {
+    "/mnt/c/Users/HP/OneDrive/Desktop/WalureProject/ajibadeapi/ajibadeapi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/mnt/c/Users/HP/OneDrive/Desktop/Walure Project/WalureProject/MyWebAPI/AjibadeAPI/AjibadeAPI.csproj",
-        "projectName": "AjibadeAPI",
-        "projectPath": "/mnt/c/Users/HP/OneDrive/Desktop/Walure Project/WalureProject/MyWebAPI/AjibadeAPI/AjibadeAPI.csproj",
+        "projectUniqueName": "/mnt/c/Users/HP/OneDrive/Desktop/WalureProject/ajibadeapi/ajibadeapi.csproj",
+        "projectName": "ajibadeapi",
+        "projectPath": "/mnt/c/Users/HP/OneDrive/Desktop/WalureProject/ajibadeapi/ajibadeapi.csproj",
         "packagesPath": "/home/ajibade/.nuget/packages/",
-        "outputPath": "/mnt/c/Users/HP/OneDrive/Desktop/Walure Project/WalureProject/MyWebAPI/AjibadeAPI/obj/",
+        "outputPath": "/mnt/c/Users/HP/OneDrive/Desktop/WalureProject/ajibadeapi/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/ajibade/.nuget/NuGet/NuGet.Config"
